# Thesis_marketplace

client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/kwasilewski/marketplace/: LoginActivity.java  MainActivity.java
client/app/src/main/java/kwasilewski/marketplace/activity/: AdActivity.java  AdFragment.java  EditActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  NetErrorActivity.java  NewAddActivity.java  PasswordActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  ViewActivity.java
client/app/src/main/java/kwasilewski/marketplace/configuration/: AppConstants.java
client/app/src/main/java/kwasilewski/marketplace/dto/: CategoryData.java  ComboHintData.java  HintData.java
client/app/src/main/java/kwasilewski/marketplace/fragment/: AdFragment.java
client/app/src/main/java/kwasilewski/marketplace/helper/: AdFragment.java  AdListViewAdapter.java  DialogItem.java  HintSpinner.java  MRKRecyclerView.java  MRKSearchView.java  PhotoAdapter.java  PhotoAdapterItem.java  PhotoTransform.java  PhotoView.java  PhotoViewList.java
client/app/src/main/java/kwasilewski/marketplace/retrofit/: RetrofitCallback.java  RetrofitService.java  RetrofitSingleton.java
client/app/src/main/java/kwasilewski/marketplace/service/: AdService.java  HintService.java  UserService.java
client/app/src/main/java/kwasilewski/marketplace/util/: AppConstants.java  AutoCompleteDropDown.java  MRKDialogItem.java  MRKImageView.java  (+9 more)
client/app/src/main/res/drawable/: activity_splash_background.xml  background_splash.xml  ic_add_photo.xml  menu_side_bar.xml  rounded.xml  rounded_corner.xml  shape_rounded_corner.xml
client/app/src/main/res/layout/: activity_ad.xml  activity_ad_pager_item.xml  activity_edit.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_main_bar.xml  activity_main_content.xml  activity_main_menu.xml  activity_net_error.xml  activity_new_add.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_view.xml  app_bar_main.xml  content_edit.xml  content_login.xml  content_main.xml  content_password.xml  content_profile.xml  content_register.xml  custom_spinner.xml  fragment_ad.xml  fragment_ad_list.xml  fragment_list_ad.xml  nav_header.xml  nav_header_main.xml  pager_item.xml
client/app/src/main/res/menu/: activity_main_drawer.xml  ads_sort_menu.xml  menu_drawer.xml  menu_filter.xml  menu_search.xml  menu_sort.xml  menu_with_searchbar.xml  nav_drawer.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
server/: pom.xml
server/src/main/java/kwasilewski/marketplace/: MarketplaceApplication.java
server/src/main/java/kwasilewski/marketplace/configuration/: CustomSHA1PasswordEncoder.java  JwtSecuredInterceptor.java  SpringSecurityConfig.java  SpringServerConfig.java
server/src/main/java/kwasilewski/marketplace/controller/: AbstractController.java  AbstractRESTController.java  AbstractRestController.java  AbstractWebController.java  AdController.java  CategoryController.java  CurrentUserControllerAdvice.java  IndexController.java  LoginController.java  PhotoController.java  ProvinceController.java  RESTController.java  SubcategoryController.java  UserController.java
server/src/main/java/kwasilewski/marketplace/dao/: AdDAO.java  CategoryDAO.java  CurrencyDAO.java  FavouriteDAO.java  PhotoDAO.java  ProvinceDAO.java  SubcategoryDAO.java  TokenDAO.java  UserDAO.java
server/src/main/java/kwasilewski/marketplace/dto/: AdData.java  CategoryData.java  CurrencyData.java  CurrentUserData.java  FavouriteData.java  PhotoData.java  ProvinceData.java  SubcategoryData.java  TokenData.java  UserData.java
server/src/main/java/kwasilewski/marketplace/dtoext/: CategoryDataExt.java  CategoryResponse.java  ComboHintDataExt.java  ConfigDataExt.java  ConfigResponse.java  HintDataExt.java  HintResponse.java  ListRequest.java  ShortResponse.java
server/src/main/java/kwasilewski/marketplace/errors/: MKTError.java  MKTException.java
server/src/main/java/kwasilewski/marketplace/interceptor/: JwtSecuredInterceptor.java
server/src/main/java/kwasilewski/marketplace/responses/: AdSearchRequest.java  FavouriteRequest.java  UserAdsRequest.java
server/src/main/java/kwasilewski/marketplace/security/: CustomSHA1PasswordEncoder.java  JwtSecuredInterceptor.java  SpringSecurityConfig.java  SpringServerConfig.java
server/src/main/java/kwasilewski/marketplace/service/: AdService.java  CategoryService.java  CurrentUserService.java  FavouriteService.java  HintService.java  PhotoService.java  ProvinceService.java  TokenService.java  UserService.java  WebUserService.java
server/src/main/java/kwasilewski/marketplace/services/: AdService.java  CategoryService.java  CurrencyService.java  CurrentUserService.java  FavouriteService.java  PhotoService.java  ProvinceService.java  SubcategoryService.java  TokenService.java  UserService.java
server/src/main/java/kwasilewski/marketplace/util/: AppConstants.java  DateTimeUtil.java  JwtTokenUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: cleanup_schema.sql
server/src/main/resources/db/migration/: V1_1__create_PROVINCES_table.sql  V1_2__insert_PROVINCES_table.sql  V2_1__create_USERS_table.sql  V2_2__insert_USERS_table.sql  V3_1__create_TOKENS_table.sql  V4_1__create_CATEGORIES_table.sql  V4_2__insert_CATEGORIES_table.sql  V5_1__create_SUBCATEGORIES_table.sql  V5_2__insert_SUBCATEGORIES_table.sql  V6_1__create_CURRENCIES_table.sql  V6_2__insert_CURRENCIES_table.sql  V7_1__create_ADS_table.sql  V8_1__create_FAVOURITES_table.sql  V9_1__create_PHOTOS_table.sql
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: scripts.js
server/src/main/resources/templates/: ads.html  categories.html  index.html  login.html  photos.html  provinces.html  subcategories.html  users.html
server/src/main/resources/templates/fragments/: header.html  headerinc.html
server/src/test/java/kwasilewski/marketplace/: MarketplaceApplicationTests.java
(+72 files in other folders)
