<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_border"
    android:paddingLeft="@dimen/margin_border"
    android:paddingRight="@dimen/margin_border"
    android:paddingTop="@dimen/margin_border"
    tools:context="kwasilewski.marketplace.activity.NetErrorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_connection_problem"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="192dp"
        tools:text="Internet connection problem." />

    <Button
        android:id="@+id/net_error_button_refresh"
        style="?android:textAppearanceSmall"
        android:layout_width="@dimen/button_net_error_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_border"
        android:text="@string/button_refresh"
        android:textStyle="bold" />

</LinearLayout>
