<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/item_background"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ad_list_thumbnail"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/label_thumbnail"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="8sp"
                android:lines="2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ad_list_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="999999 PLN" />

                <TextView
                    android:id="@+id/ad_list_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableEnd="@drawable/ic_views"
                    android:drawablePadding="6dp"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    tools:text="200" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_list_active_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:visibility="gone">

        <Button
            android:id="@+id/ad_list_active_refresh"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.33"
            android:enabled="false"
            android:text="@string/button_refresh" />

        <Button
            android:id="@+id/ad_list_active_edit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.34"
            android:text="@string/button_edit" />

        <Button
            android:id="@+id/ad_list_active_finish"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.33"
            android:text="@string/button_finish" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_list_inactive_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:visibility="gone">

        <Button
            android:id="@+id/ad_list_inactive_edit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:text="@string/button_edit" />

        <Button
            android:id="@+id/ad_list_inactive_activate"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:text="@string/button_activate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_list_favourite_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-6dp"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:visibility="gone">

        <Button
            android:id="@+id/ad_list_favourite_remove"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/button_favourite_remove" />

    </LinearLayout>

</LinearLayout>
